1-Display the details of all employess.
2-Display the depart information from department table.
3-Display the name and job for all employees.
4-Display the name and salary for all employees.
5-Display the employee no and totalsalary for all the employees.
6-Display the employee name and annual salary for all employees.
7-Display the names of all the employees who working in depart number 10.
8-Display the names of all the employees who are working as clerks and drawing a salary more than 3000.
9-Display the employee number and name who are earning comm.
10-Display the employee number and name who do not earn any comm.
11-
12-
13-
14-
15-
16-
17-
18
19
20
21
22
23
24
25
26
27
28
29
30
31-
32-
33-
34-
35-
36-
37-
38-
39-
40
41-
42-
43-
44-
45-
46-
47-
48-
49-
50
51-
52-
53-
54-
55-
56-
57-
58-
59-
60
61-
62-
63-
64-
65-
66-
67-
68-
69-
