1-select * from emp;
2-select * from dept;
3-select ename , job from emp;
4-select ename , sal from emp;
5-select empno , ename , sal , comm , sal+nvl(comm,0) as "total salary" from emp;
6-select ename , 12 *(sal+nvl(comm,0)) as "annual sal" from emp;
7-select ename from emp where deptno = 10;
8-select ename from emp where job = 'CLERK' and sal > 3000;
9-select empno , ename from emp where comm is not null;
10-select empno , ename from emp where comm is null;
11-select ename from emp where job = 'CLERK' or job = 'SALESMAN' or job = 'ANALYST' and sal > 3000;
12-select ename from emp where to_char(sysdate,'YYYY') - to_char(hiredate,'YYYY')>=5;
13-select ename from emp where hiredate < '30-JUN-1990' or hiredate > '31-DEC-90';
14-select sysdate from dual;
15-
16-
17-
18
19
20
21
22
23
24
25
26
27
28
29
30
31-
32-
33-
34-
35-
36-
37-
38-
39-
40
41-
42-
43-
44-
45-
46-
47-
48-
49-
50
51-
52-
53-
54-
55-
56-
57-
58-
59-
60
61-
62-
63-
64-
65-
66-
67-
68-
69-
